.test_image{
    width: 45%;
    height: 100%;
    margin-top: 15px
}
.test_img{
    width: 450px;
    /*height: 100%;*/
}
.test_questions{
    width: 45%;
    height: 100%;
    text-align: justify;
}
.test_request{
    height: 100%;
    display: flex;
    font-size: 16px;
    margin-top: 10px;
    line-height: 20px;
    margin-bottom: 10px
}
/* inputlar */
.test_questions  form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.test_questions label {
    height: 100%;
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.250em;
    align-content: space-between;
    row-gap: 50px
}

.test_questions  label input {
    position: absolute;
    left: -9999px;
}

.test_questions label input:checked + span {
    background-color: #0E4BF1;
    color: white;
}

.test_questions label input:checked + span:before {
    box-shadow: inset 0 0 0 0.4375em #00005c;
}

.test_questions  label span {
    display: flex;
    align-content: space-between;
    /* align-items: center; */
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
    color: #0E4BF1;

}

.test_questions label span:hover {
    background-color: #d6d6e5;
}

.test_questions label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
}
.small_test{
    width: 90%;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.test_title{
    display: flex;
    font-size: 19px;
    margin-top: 10px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify
}
/* small testlar uchun inputlar */

.small_test form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 5px;
}

.small_test label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
}

.small_test  label input {
    position: absolute;
    left: -9999px;
}

.small_test label input:checked + span {
    background-color: #414181;
    color: white;
}

.small_test label input:checked + span:before {
    -webkit-box-shadow: inset 0 0 0 0.4375em #00005c;
    box-shadow: inset 0 0 0 0.4375em #00005c;
}

.small_test label span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    -webkit-transition: 0.25s ease;
    transition: 0.25s ease;
    color: #414181;
    line-height: 25px;
}

.small_test label span:hover {
    background-color: #d6d6e5;
}

.small_test label span:before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    -webkit-transition: 0.25s ease;
    transition: 0.25s ease;
    -webkit-box-shadow: inset 0 0 0 0.125em #00005c;
    box-shadow: inset 0 0 0 0.125em #00005c;
}



